# stripe-android-simple-accept-a-payment

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stripepaymentintegration/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stripepaymentintegration/: MainActivity.kt  PaymentActivity.kt  WebViewActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_payment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stripepaymentintegration/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
